FROM rockylinux/rockylinux:8

LABEL maintainer="support@globus.org"

ARG USE_UNSTABLE_REPOS
ARG USE_TESTING_REPOS

ARG REPO_PREFIX=https://downloads.globus.org/globus-connect-server
ARG REPO_SUFFIX=installers/repo/rpm/globus-repo-latest.noarch.rpm


RUN \
    dnf install -y sudo                                                                   ;\
    dnf install -y glibc-langpack-en                                                      ;\
    dnf install -y 'dnf-command(config-manager)'                                          ;\
    dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm ;\
    if [ -n "$USE_UNSTABLE_REPOS" ]; then                                                  \
        echo "Using unstable package repositories!"                                       ;\
        dnf install -y $REPO_PREFIX/unstable/$REPO_SUFFIX                                 ;\
        dnf config-manager --enable Globus-Connect-Server-5-Unstable                      ;\
        dnf config-manager --disable Globus-Connect-Server-5-Stable                       ;\
    elif [ -n "$USE_TESTING_REPOS" ]; then                                                 \
        echo "Using testing package repositories!"                                        ;\
        dnf install -y $REPO_PREFIX/testing/$REPO_SUFFIX                                  ;\
        dnf config-manager --enable Globus-Connect-Server-5-Testing                       ;\
        dnf config-manager --disable Globus-Connect-Server-5-Stable                       ;\
    else                                                                                   \
        echo "Using stable package repositories!"                                         ;\
        dnf install -y $REPO_PREFIX/stable/$REPO_SUFFIX                                   ;\
    fi                                                                                    ;\
    dnf clean all                                                                         ;\
    dnf install -y globus-connect-server54

COPY entrypoint.sh /entrypoint.sh

# These are the default ports in use by GCSv5.4. Currently, they can not be changed.
#   443 : HTTPD service for GCS Manager API and HTTPS access to collections
#  50000-51000 : Default port range for incoming data transfer tasks
EXPOSE 443/tcp 50000-51000/tcp

# Default command unless overriden with 'docker run --entrypoint'
ENTRYPOINT ["/entrypoint.sh"]
# Default options to ENTRYPOINT unless overriden with 'docker run arg1...'
CMD []
