FROM centos:7

LABEL maintainer="support@globus.org"

ARG USE_UNSTABLE_REPOS
ARG USE_TESTING_REPOS

ENV LC_ALL en_US.UTF-8

RUN \
    yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm                                    ;\
    yum install -y http://downloads.globus.org/toolkit/gt6/stable/installers/repo/rpm/globus-toolkit-repo-latest.noarch.rpm  ;\
    yum-config-manager --enable Globus-Connect-Server-5-Stable                                                               ;\
    yum-config-manager --enable Globus-Toolkit-6-Stable                                                                      ;\
    if [ -n "$USE_UNSTABLE_REPOS" ]; then                                                                                     \
        echo "Using unstable package repositories!"                                                                          ;\
        yum-config-manager --enable Globus-Connect-Server-5-Unstable                                                         ;\
        yum-config-manager --enable Globus-Toolkit-6-Unstable                                                                ;\
    fi                                                                                                                       ;\
    if [ -n "$USE_TESTING_REPOS" ]; then                                                                                      \
        echo "Using testing package repositories!"                                                                           ;\
        yum-config-manager --enable Globus-Connect-Server-5-Testing                                                          ;\
        yum-config-manager --enable Globus-Toolkit-6-Testing                                                                 ;\
    fi                                                                                                                       ;\
    yum clean all                                                                                                            ;\
    yum install -y globus-connect-server54

COPY entrypoint.sh /entrypoint.sh

# These are the default ports in use by GCSv5.4. Currently, they can not be changed.
#   443 : HTTPD service for GCS Manager API and HTTPS access to collections
#  50000-51000 : Default port range for incoming data transfer tasks
EXPOSE 443/tcp 50000-51000/tcp

# Default command unless overriden with 'docker run --entrypoint'
ENTRYPOINT ["/entrypoint.sh"]
# Default options to ENTRYPOINT unless overriden with 'docker run arg1...'
CMD []
