# These repo definitions work for 9-stream. Older CentOS releases are at:
# http://mirrorlist.centos.org/

[centos-baseos]
name=CentOS Stream $releasever - BaseOS
metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-$stream&arch=$basearch&protocol=https,http
gpgkey=file://%YUM_CONF_DIR%/RPM-GPG-KEY-centosofficial
gpgcheck=1
repo_gpgcheck=1
metadata_expire=6h
countme=1
enabled=0

[centos-appstream]
name=CentOS Stream $releasever - AppStream
metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-$stream&arch=$basearch&protocol=https,http
gpgkey=file://%YUM_CONF_DIR%/RPM-GPG-KEY-centosofficial
gpgcheck=1
repo_gpgcheck=1
metadata_expire=6h
countme=1
enabled=0
