# syntax=docker/dockerfile:1.3-labs

######################## STAGE 0 - Build the base image ####################### 

ARG BOOTSTRAP_IMAGE=almalinux:10
ARG BOOTSTRAP_IMAGE_PREREQS="gzip"
ARG YUM_OPTIONS='-c /yum/centos-10.repo --releasever=10-stream'
ARG RELEASE_PKG=centos-release

$STAGE_0_PARTIAL

############## STAGE 1 - Prepare the image for GCS installation ################
FROM base_image

# Prereqs
RUN <<EOF
    dnf install -y coreutils gzip python3 sudo tar util-linux gnupg
EOF

##################### STAGE 2 - Install GCS using Ansible ######################
$STAGE_2_PARTIAL

######################### STAGE 3 - Prepare GCS Image ##########################
$STAGE_3_PARTIAL
