# syntax=docker/dockerfile:1.3-labs

############## STAGE 1 - Prepare the image for GCS installation ################
FROM centos:8

# This is needed to make dnf work.
RUN echo 8-stream > /etc/yum/vars/releasever

# Prereqs
RUN <<EOF
    dnf install -y coreutils-single gzip python3 sudo tar util-linux
EOF

##################### STAGE 2 - Install GCS using Ansible ######################
$STAGE_2_PARTIAL

######################### STAGE 3 - Prepare GCS Image ##########################
$STAGE_3_PARTIAL
