# syntax=docker/dockerfile:1.3-labs

############## STAGE 1 - Prepare the image for GCS installation ################
FROM debian:trixie

# Prereqs
RUN <<EOF
    set -e
    apt update
    # Resolves: "debconf: (Can't locate Term/ReadLine.pm in @INC" from python install
    apt install -y libterm-readline-gnu-perl
    apt install -y \
        coreutils \
        gzip \
        python3 \
        python3-venv \
        sudo \
        tar
EOF

##################### STAGE 2 - Install GCS using Ansible ######################
$STAGE_2_PARTIAL

######################### STAGE 3 - Prepare GCS Image ##########################
$STAGE_3_PARTIAL
