# syntax=docker/dockerfile:1.3-labs

######################## STAGE 0 - Build the base image ####################### 

ARG BOOTSTRAP_IMAGE=centos:7
ARG YUM_OPTIONS='-c /yum/redhat-7.repo --releasever 7'
ARG RELEASE_PKG=redhat-release

$STAGE_0_PARTIAL

############## STAGE 1 - Prepare the image for GCS installation ################
FROM base_image

# The image we built in stage 0 does not have a Redhat repo definition.

COPY <<EOF /etc/yum.repos.d/redhat.repo
[redhat-7-os]
name = Red Hat Universal Base Image 7 (RPMs) - OS
baseurl = https://cdn-ubi.redhat.com/content/public/ubi/dist/ubi/server/7/7Server/x86_64/os/
enabled = 1
gpgcheck = 1
EOF

RUN <<EOF
    yum install -y coreutils gzip sudo tar util-linux
EOF

#
# The Redhat repo doesn't have the remaining dependencies. Grab them from CentOS.
#

# This is the base64 of partials/yum/
COPY <<EOF /yum.64
$YUM_64
EOF

RUN <<EOF
    set -e
    cat /yum.64 | base64 -d | (cd /; tar zxf -)
    yum install -y -c /yum/centos-7.repo libnice python3
EOF

# The image doesn't have a valid locale setting
ENV LC_ALL=en_US.utf8

##################### STAGE 2 - Install GCS using Ansible ######################
$STAGE_2_PARTIAL

######################### STAGE 3 - Prepare GCS Image ##########################
$STAGE_3_PARTIAL
