# syntax=docker/dockerfile:1.3-labs

######################## STAGE 0 - Build the base image ####################### 

ARG BOOTSTRAP_IMAGE=rockylinux:9
ARG YUM_OPTIONS='-c /yum/springdale.repo --releasever 9'
ARG RELEASE_PKG=springdale-release

$STAGE_0_PARTIAL

############## STAGE 1 - Prepare the image for GCS installation ################
FROM base_image

RUN <<EOF
    yum install -y coreutils gzip python3 sudo tar util-linux
EOF

##################### STAGE 2 - Install GCS using Ansible ######################
$STAGE_2_PARTIAL

######################### STAGE 3 - Prepare GCS Image ##########################
$STAGE_3_PARTIAL
