;;
;; Install GCS using Ansible.
;;
# This is the base64 compressed tar of the ansible repo directory
COPY <<EOF /ansible.64
$ANSIBLE_64
EOF

RUN <<EOF
    set -e
    /usr/bin/python3 -m venv /venv
    /venv/bin/pip install --upgrade pip
    # Install wheel to avoid the warning that setup.py is being used when
    # installing Ansible
    /venv/bin/pip install wheel
    /venv/bin/pip install ansible
    cat /ansible.64 | base64 -d | (cd /; tar zxf -)
EOF

# Modifying this arg value on the build command line will cause RUN to reinstall
# Globus instead of using the previous, cached iteration (if it exists). Useful
# for speeding up re-runs to get newer Globus versions.
ARG CACHEBUST=1
ARG GCS_PROXY
ARG GCS_REPO

RUN <<EOF
    ANSIBLE_CMD="/venv/bin/ansible-playbook playbook.yml"
    if [ -n "$GCS_REPO" ]; then ANSIBLE_CMD="${ANSIBLE_CMD} -e gcs_repo=${GCS_REPO}"; fi
    # Pass on proxy support if requested. Used for the pre-stable repo
    if [ -n "$GCS_PROXY" ]; then ANSIBLE_CMD="${ANSIBLE_CMD} -e gcs_proxy=${GCS_PROXY}"; fi
    (cd /ansible; ${ANSIBLE_CMD})
EOF
