# syntax=docker/dockerfile:1.3-labs
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# The redhat 7 image we build from the ubi packages is missing packages hidden
# behind a subscription wall. We'll grab them from CentOS 7.

COPY <<EOF /etc/yum.repos.d/CentOS-Base.repo
[base]
name=CentOS-$releasever - Base
baseurl=http://mirror.centos.org/centos/7/os/x86_64/
enabled=1
gpgcheck=1
gpgkey=https://centos.org/keys/RPM-GPG-KEY-CentOS-7

[updates]
name=CentOS-$releasever - Updates
baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
enabled=1
gpgcheck=1
gpgkey=https://centos.org/keys/RPM-GPG-KEY-CentOS-7
EOF

RUN <<EOF
set -e
yum install -y libnice python3-libs
yum clean all
rm /etc/yum.repos.d/CentOS-Base.repo
EOF

# The redhat 7 ubi packages don't provide a repo config.

COPY <<EOF /etc/yum.repos.d/redhat.repo
[redhat-7-os]
name = Red Hat Universal Base Image 7 (RPMs) - OS
baseurl = https://cdn-ubi.redhat.com/content/public/ubi/dist/ubi/server/7/7Server/x86_64/os/
enabled = 1
gpgcheck = 1
EOF

# The image doesn't have a valid locale setting
ENV LC_ALL=en_US.utf8
