# syntax=docker/dockerfile:1.3-labs
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# The available rhel:9 image is missing cjose which is probably hidden behind
# a subscription. We can grab it from Rocky 9.

COPY <<EOF /etc/yum.repos.d/rocky.repo
[appstream]
name=Rocky Linux \$releasever - AppStream
mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=\$basearch&repo=AppStream-\$releasever
enabled=1
gpgcheck=1
EOF

RUN <<EOF
set -e
rpm --import https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-9
dnf install -y cjose
dnf clean all
rm /etc/yum.repos.d/rocky.repo
EOF
